/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GaLaGa_USFX_LaB1-0015.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\GaLaGa_USFX_LaB1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\ArmaNave.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\BuildNave.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\BuildNaveNodrizaConcreto.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\DirectorNaveNodriza.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\GaLaGa_USFX_LaB1.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\GaLaGa_USFX_LaB1GameMode.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\GaLaGa_USFX_LaB1Pawn.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\GaLaGa_USFX_LaB1Projectile.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\Motores.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveEnemiga.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveEnemigaCaza.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveEnemigaEspia.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveEnemigaReabastecimiento.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveEnemigaTransporte.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveNodriza.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveNodrizaInterfaz.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveSpawn.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\ArmaNave.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\BuildNave.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\BuildNaveNodrizaConcreto.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\DirectorNaveNodriza.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\GaLaGa_USFX_LaB1.init.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\GaLaGa_USFX_LaB1GameMode.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\GaLaGa_USFX_LaB1Pawn.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\GaLaGa_USFX_LaB1Projectile.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\Motores.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveEnemiga.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveEnemigaCaza.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveEnemigaEspia.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveEnemigaReabastecimiento.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveEnemigaTransporte.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveNodriza.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveNodrizaInterfaz.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveSpawn.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\Default.rc2.res"
/OUT:"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\UE4Editor-GaLaGa_USFX_LaB1-0015.lib"