/MANIFEST:EMBED
/MANIFESTINPUT:D:\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\GaLaGa_USFX_LaB1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\ArmaNave.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\BuildNave.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\BuildNaveNodrizaConcreto.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\DirectorNaveNodriza.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\GaLaGa_USFX_LaB1.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\GaLaGa_USFX_LaB1GameMode.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\GaLaGa_USFX_LaB1Pawn.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\GaLaGa_USFX_LaB1Projectile.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\Motores.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveEnemiga.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveEnemigaCaza.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveEnemigaEspia.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveEnemigaReabastecimiento.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveEnemigaTransporte.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveNodriza.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveNodrizaInterfaz.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveSpawn.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\ArmaNave.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\BuildNave.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\BuildNaveNodrizaConcreto.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\DirectorNaveNodriza.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\GaLaGa_USFX_LaB1.init.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\GaLaGa_USFX_LaB1GameMode.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\GaLaGa_USFX_LaB1Pawn.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\GaLaGa_USFX_LaB1Projectile.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\Motores.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveEnemiga.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveEnemigaCaza.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveEnemigaEspia.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveEnemigaReabastecimiento.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveEnemigaTransporte.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveNodriza.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveNodrizaInterfaz.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\NaveSpawn.gen.cpp.obj"
"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\Default.rc2.res"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\sis457\GaLaGa_USFX_LaB1\Binaries\Win64\UE4Editor-GaLaGa_USFX_LaB1-0002.dll"
/IMPLIB:"D:\sis457\GaLaGa_USFX_LaB1\Intermediate\Build\Win64\UE4Editor\Development\GaLaGa_USFX_LaB1\UE4Editor-GaLaGa_USFX_LaB1-0002.suppressed.lib"
/PDB:"D:\sis457\GaLaGa_USFX_LaB1\Binaries\Win64\UE4Editor-GaLaGa_USFX_LaB1-0002.pdb"
/ignore:4078